# Docker Environment Variables
# Copy to .env for local development

# Backend Configuration
DATABASE_URL=sqlite:///./qms_mvp.db
SQLALCHEMY_DATABASE_URL=sqlite:///./qms_mvp.db
SECRET_KEY=dev-secret-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Feature Toggles
IG_IMPL=ddd
AUTH_IMPL=ddd
RBAC_IMPL=ddd

# Frontend Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_APP_NAME=DocuMind-AI
NEXT_PUBLIC_APP_VERSION=1.0.0

# Development Settings
NODE_ENV=development
NEXT_PUBLIC_ENABLE_DEBUG=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=3000
QDRANT_PORT=6333
